<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Миостимулятор</title>
    <style>
      body{
  background: #ededed;
}
      .c-button {
            -webkit-appearance: none;
              -moz-appearance: none;
                    appearance: none;
            min-width: 150px;
            border: 0;
            border-radius: 20px;
            padding-left: 30px;
            padding-right: 30px;
            color: #ffffff;
            background: #8A2BE2;
            padding: 8px 16px;
            font-size: 20px;
            font-family: inherit;
            cursor: pointer;
            }
      .c-button:hover {
            background: #5f1daa;
            }
      .c-button:focus {
              outline: none;
              box-shadow: 0 0 0 4px #d1cbee;
            }
      
      .header{
              background-color: #8A2BE2;
              height: 100px;
            }
      .site-header__wrapper {
              flex-wrap: wrap;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
.flip-container {
  perspective: 1000px;
}
.flip-container.hover .flipper {
  transform: rotateY(180deg);
}
.flip-container,
.front,
.back {
  width: 32px;
  height: 48px;
}
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}
.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}
.front {
  z-index: 2;
  transform: rotateY(0deg);
}
.back {
  transform: rotateY(180deg);
}

      .menu-button {
            -webkit-appearance: none;
              -moz-appearance: none;
                    appearance: none;
            min-width: 150px;
            border: 0;
            border-radius: 0px;
            padding-left: 30px;
            padding-right: 30px;
            color: #ffffff;
            background: #8A2BE2;
            padding: 8px 16px;
            font-size: 20px;
            font-family: inherit;
            cursor: pointer;
            }
      .menu-a { 
        text-decoration: none; 
        color: #fff;
        font-family: inherit;
        background:#8A2BE2; /*добавляем фон к пункту меню*/
        color:#fff; /*меняем цвет ссылок*/
        padding:0px 15px; /*добавляем отступ*/
        
        line-height:50px; /*ровняем меню по вертикали*/
        display: block;         
      }
      .menu-a:hover {
            color: #fff;
            background:#5f1daa;
            text-decoration: none; /*убираем подчеркивание текста ссылок*/      
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
 

  <div class=" text-center" style="background-color:#8A2BE2">
    <div class="row row-cols-5">
      <div class="col">
        <button class="menu-button container" type="button"><a class="menu-a" href='#'>Назначение</a></button>
      </div>
      <div class="col">
        <button class="menu-button container" type="button"><a class="menu-a" href='#'>Как использовать</a></button>
      </div>
      <div class="col">
        <button class="menu-button container" type="button"><a class="menu-a" href='#'>Обратная связь</a></button>
      </div>
      <div class="col">
        <button class="menu-button container" type="button"><a class="menu-a" href='#'>Партнёрам</a></button>
      </div>
      <div class="col">
        <button class="menu-button container" type="button"><a class="menu-a" href='#'>Купить</a></button>
      </div>
    </div>
  </div>




  <div class="p-5 text-center bg-body-tertiary rounded-3">
      <svg class="bi mt-4 mb-3" style="color: var(--bs-indigo);" width="100" height="100"><use xlink:href="#bootstrap"></use></svg>
      <h1 class="text-body-emphasis"><div><i class="bi bi-universal-access"></i></div>Миостимулятор TENS</h1>
      <p class="col-lg-8 mx-auto fs-5 text-muted">
            Улучшение качества жизни современными технологиями. 
            Наши клиенты видят, слышат и осязают прогресс раньше других
      </p>
      <div class="d-inline-flex gap-2 mb-5">
        <button class="c-button" type="button">Купить</button>
      </div>
  </div>

  <div class="container">Применение NEMS полезна для людей, которые хотят улучшить свою физическую форму, увеличить мышечную массу и силу, 
        уменьшить жировую ткань, улучшить кровообращение и метаболизм, уменьшить боли в мышцах и суставах, а также для людей, 
        которые желают восстановить мышечный тонус после травм или операций. Миостимуляция также может быть полезна для людей, 
        которые имеют ограничения в физической активности или не могут заниматься спортом из-за здоровья.
  </div>

  <div class="flip-container" onclick="this.classList.toggle('hover');">
    <div class="flipper">
      <div class="front">
        111111
      </div>
      <div class="back">
        222222
      </div>
    </div>
  </div>

  <div class="container text-center">
    <div class="row">
      <div class="col align-self-start">
        
        <div class="flip-container" onclick="this.classList.toggle('hover');">
          <div class="flipper">
            <div class="front">
              Улучшение выносливости
            </div>
            <div class="back">
              Миостимуляция может улучшить выносливость, увеличивая силу и выносливость мышц. Для этого рекомендуется использовать низкочастотные импульсы (от 2 до 10 Гц) с длительностью до 1000 мс и интенсивностью до 30 мА (команда seq [X] [Y]). Параметры импульсов должны быть индивидуально настроены для каждого пациента в зависимости от его состояния и целей. Однако перед началом использования миостимуляции для улучшения выносливости необходимо проконсультироваться с врачом или специалистом по миостимуляции, чтобы оценить индивидуальные потребности и состояние пациента. Кроме того, необходимо сочетать миостимуляцию с правильным питанием и умеренной физической активностью для достижения наилучших результатов.
            </div>
          </div>
        </div>

      </div>
      <div class="col align-self-center">
        
      </div>
      <div class="col align-self-end">
        
      </div>
    </div>
  </div>

  <div class="container text-center">
    <div class="row">
      <div class="col align-self-start">
   
      </div>
      <div class="col align-self-center">
        Увеличение обьема мышц
      </div>
      <div class="col align-self-end">
     
      </div>
    </div>
  </div>

  <div class="container text-center">
    <div class="row">
      <div class="col align-self-start">
       
      </div>
      <div class="col align-self-center">
      
      </div>
      <div class="col align-self-end">
        Улучшение метаболизма и уменьшение жировой ткани
      </div>
    </div>
  </div>

  <div class="container text-center">
    <div class="row">
      <div class="col align-self-start">
        
      </div>
      <div class="col align-self-center">
        Улучшение кровообращения
      </div>
      <div class="col align-self-end">
        
      </div>
    </div>
  </div>

  <div class="container text-center">
    <div class="row">
      <div class="col align-self-start">
        Восстановление после травм и операций
      </div>
      <div class="col align-self-center">
        
      </div>
      <div class="col align-self-end">
      
      </div>
    </div>
  </div>

  <div class="container text-center">
    <div class="row">
      <div class="col align-self-start">
     
      </div>
      <div class="col align-self-center">
        Уменьшение болей в суставах
      </div>
      <div class="col align-self-end">
       
      </div>
    </div>
  </div>

  <div class="container text-center">
    <div class="row">
      <div class="col align-self-start">
        
      </div>
      <div class="col align-self-center">
       
      </div>
      <div class="col align-self-end">
        Уменьшение пролежней
      </div>
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-4 mt-4">
      <p>&copy; 2023 Медицинское оборудование. Все права защищены.</p>
  </footer>
      
  <script src="page.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>